<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/wallpaper_bg"
    android:orientation="horizontal"
    tools:context=".LoginActivity">

    <!--    <EditText-->
    <!--        android:id="@+id/editTextUsername"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="220dp"-->
    <!--        android:hint="Username"-->
    <!--        android:inputType="text"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTextPassword"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="68dp"-->
    <!--        android:hint="Password"-->
    <!--        android:inputType="textPassword"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/editTextUsername"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/editTextUsername"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="68dp"-->
    <!--        android:background="@drawable/border_button"-->
    <!--        android:text="Login"-->
    <!--        android:textColor="#C7C7C7"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/editTextPassword"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />-->


    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Username"
        android:textColor="#C7C7C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Password"
        android:textColor="#C7C7C7"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_button"
        android:text="Log In"
        android:textColor="#C7C7C7"
        app:backgroundTint="#B1ADAD"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <TextView
        android:id="@+id/textViewForgotLoginDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your login details?"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewGetHelpSigningIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get help signing In."
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up."
        android:textColor="#FFFFFF"
        android:textSize="12sp" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="textViewSignUp,textViewDontHaveAccount"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="textViewForgotLoginDetails,textViewGetHelpSigningIn"
        app:layout_constraintEnd_toEndOf="@+id/textViewDontHaveAccount"
        app:layout_constraintStart_toStartOf="@+id/textViewSignUp"
        app:layout_constraintTop_toBottomOf="@+id/flow2" />
</androidx.constraintlayout.widget.ConstraintLayout>